<!--pages/home/home.wxml-->

<view class="page">
  <view style="width:100%" class="search">
    <!-- <image src="" /> -->
    <input placeholder='输入关键字快速搜索:地点，快递种类' style="font-size:30rpx; width:550rpx;border-radius:15rpx;border-style:solid;padding-left:10rpx;padding-right:10rpx;border-color:gray;" bindinput='searchInput'></input>  
    <image src="{{iconUrl}}" style="width:50rpx;margin-left:40rpx;" mode='widthFix' ontap="search" />
  </view>
  <image  src="/img/home/background.jpg" style="top:80rpx;width:100%;position:fixed;z-index:1;" mode='widthFix'/>
  <view style="position:fixed;z-index:1;top:80rpx;"><text style='margin-left:20px;color:white;font-style:bold;font-size:30rpx;'>最新公告:</text>
    <text style="color:white;font-size:25rpx;margin-left:20rpx;">{{marquee.text}}</text>
  </view>
  
  <swiper indicator-dots='true' autoplay="false" class="swiperContainer">
    <swiper-item>
      <image src="/img/home/sendOrder.png" class='swiperImage' bindtap="toSendOrder" mode='widthFix'></image>
      
    </swiper-item>
    <swiper-item  class='swiperImage'>
      <image src="/img/home/receiveOrder.png" class='swiperImage' bindtap="toReceiveOrder" mode='widthFix'></image>
    </swiper-item>
    <swiper-item >
      <image class='swiperImage' src="/img/home/toBeContinue.png" bindtap="" mode='widthFix'></image>
    </swiper-item>
  </swiper>
</view>